# aspose_words_for_java_traning

./: README.md  pom.xml
test/: pom.xml
traning/: pom.xml
traning/src/main/java/com/rw/traning/: AsposeWordsToTwe.java  AsposeWordsUtile.java  Trening.java
traning/src/main/java/com/rw/utile/: AsposeWordsUtiles.java  ExcelUtils.java  MultiExport2Doc.java
traning/src/main/resources/archetype-resources/: pom.xml
